SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="database_service_shared"
SS_DATABASE_NAME="SS_mysite"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
DEBUGBAR_DISABLE=true
